<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/fragment_main">

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.harsh.tpf.ui.main.view.MainFragment"
        android:label="MainFragment">

        <action
            android:id="@+id/action_main_to_second"
            app:destination="@+id/fragment_second"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/fragment_second"
        android:name="com.harsh.tpf.ui.main.view.SecondFragment"
        android:label="Second Fragment">

    </fragment>
</navigation>